
# DATABASE 
DATABASE_URI=mongodb+srv://<username>:<password>@cluster0.qoh5erv.mongodb.net/?retryWrites=true&w=majority
DB_NAME=unity-mates
DB_USER=unity-mates
DB_PASSWORD=QE66qF37KkeIkepE

# ENVIRONMENT 
NODE_ENV=development

# JWT 
JWT_TOKEN=

